<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拉勾网登录页面</title>
    <style type="text/css">
        *{
            margin: 0; padding: 0;
        }
        .fl{ float: left;}
        .fr{ float: right;}

        .clearFixed:after { 
            content: "";
            display: block;
            clear: both;
        }


        .header{
				height:360px;
				background: #00b38a;
		}
		.boxCon{
			position:absolute;
			top:77px;
			left:50%;
			margin-left:-325px;
			width:700px;
			height:490px;
		
		}
		.boxCon .logo{
			height:77px;
			background:url("./image2/logo.png")no-repeat;
		}
		.boxCon .forBox{
			height:400px;
			border:1px solid #dce1e6;
			padding:6px;
			background: #fff;
		}
		.imgBox img{
			margin-right:6px;
		}
		.imgBox img:nth-child(2){
			margin-top:-5px;
		}
		.inpLeft{
			position: relative;
			width:290px;
			height:277px;
			padding:0px 63px;
            border-right:1px dashed #555;
            
        }
        .inpLeft .line1{
            height: 40px;
            border-bottom: 1px solid #555;
        }
        .inpLeft p{
            height: 58px;
            line-height:58px;
            margin-left: 50px;
            font-size: 18px;
            color:#555;
        }
        .inpLeft p:nth-child(1){
            color:aquamarine;
        }
        .inpLeft .lineInp{
            margin-top: 10px;
            height: 64px;
        }
        .inpLeft input{
            width: 100%;
            height: 100%;
        }
        .inpLeft p{
            color:#00b38A;
            height: 60px;
            line-height: 60px;
            font-size: 12px;
            text-align: right;
        }
        .inpLeft .btnSub{
            width: 300px;
            height: 40px;
            background:#00b38A;
            color:#fff;
            text-align: center;
            line-height: 48px;
            margin-top: 40px;
            font-size: 18px;
        }

        .boxCon .forBox .inpRight{
			padding-left:52px;
			color:#555;
			font-size: 14px;
			padding-top:80px;
		}
		.boxCon .forBox .inpRight .txt2{
			font-size: 16px;
			color:#00b38a;
			margin-bottom:44px;
			height:30px;
			line-height: 30px;
		}
		.boxCon .forBox .inpRight .txt2 img{
			display:inline-block;
			margin-left:3px;
			vertical-align: middle;
		}
		.boxCon .forBox .inpRight .txt3 img{
			margin-right:24px;
			margin-top:10px;
		}

    </style>
</head>
<body>
    <div class="header"></div>
    <di class="boxCon">
        <div class="logo"></div>
        <form action="#" method="GET">
            <div class="forBox">
                <div class="imgBox clearFixed">
                    <img src="./image2/qrcode-normal.svg" alt="">
                    <img src="./image2/wx-login.svg" alt="">
                </div>
                <div class="inpLeft fl">
                    <div class="line1">
                        <p class="fl">密码登录</p>
                        <p class="fl">验证码登录</p>
                    </div>
                    <div class="lineInp">
                        <input type="text" placeholder="请输入常用手机号和邮箱">
                    </div>
                    <div class="lineInp">
                        <input type="password" placeholder="请输入密码">
                    </div>
                    <p>忘记密码?</p>
                    <input class="btnSub" type="submit" value="登录">
                </div>
                <div class="inpRight fl">
                    <div class="txt1">还没有账号</div>
                    <div class="txt2">立即注册<img src="./image2/icon-arrow-right.png" alt="" /></div>
                    <div class="txt3">
                        <p>使用一下站好直接登录</p>
                        <img class="fl" src="./image2/icon-sina1.png" alt="" />
                        <img class="fl" src="./image2/icon-wechat.png" alt="" />
                        <img class="fl" src="./image2/icon-tencent.png" alt="" />
                        <img class="fl" src="./image2/icon-baidu.png" alt="" />
                    </div>
                </div>
            </div>
        </form>
    </div>
    
</body>
</html>